<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Overpass&family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<script
			defer
			data-domain="techy.cat"
			src="https://plausible.io/js/plausible.js"
		></script>

		%sveltekit.head%
	</head>
	<body data-sveltekit-prefetch>
		%sveltekit.body%
	</body>
</html>
